<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>shoes</title>
</head>
<body class="debug">
    <div class="container">

<!--header-->
        <header>
            <nav>
                <div class="numbers"><a href=""></a>3</div>
                <div class="numbers"><a href=""></a>2</div>
                <div class="numbers"><a href=""></a>1</div>
            </nav>
        </header>
<!--/header-->

<!--main-->
        <main>
<!--article-->            
            <article class="section-1">

            </article>
            <article class="section-2">
    
            </article>
            <article class="section-3">
    
            </article>
<!--/article-->            
        </main>
<!--/main-->               
    </div>
    
</body>
</html>